spring.application.name=starwars
logging.level.org.springframework.web=DEBUG

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stardb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
